<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>homework_MVC</title>
<link rel="stylesheet" type="text/css" href="css/mysite.css">
</head>
<body>
	<h1>Крышковец Владимир Владимирович</h1>
	<br><p>
	<a href="class_1_10.class">задание_1.10_MVC</a>
	</p>
</body>
</html>